<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Covidtracker</title>
  <base href="https://bharathjinka09.github.io/angular-covidtracker/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/a88ce96bd6.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.030a97b0c25e254c2858.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.1a3c78b07cd6f16c6e9a.js" nomodule defer></script><script src="polyfills-es2015.1f913f16a2d346cc8bdc.js" type="module"></script><script src="scripts.463e420e5d947f5f75a6.js" defer></script><script src="main-es2015.80da552cc237f6c8e495.js" type="module"></script><script src="main-es5.80da552cc237f6c8e495.js" nomodule defer></script></body>
</html>
